<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="discription" content="Quando iniciamos a Bikcraft queriamos apenas um produto que adoraríamos utilizar. Eramos apaixonados por pedalar e também fazer.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contato | Bikcraft </title>
  <link rel="icon" href="./favicon.svg" type="image/svg+xml">
  <link rel="preload" href="./css/style.css " as="style">
  <link rel="stylesheet" href="./css/style.css ">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,900&family=Poppins:wght@400;600&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
  <script>document.documentElement.classList.add('js')</script>
</head>

<body>
  <header class="header-bg">
    <div class="header conteiner">
      <a href="./"><img src="./img/bikcraft.svg" alt="Bickcraft" width="136" height="32"></a>
      <nav aria-label="primaria">
        <ul class="header-menu">
          <li><a href="bicicletas.html">Bicicletas</a></li>
          <li><a href="seguros.html">Seguros</a></li>
          <li><a href="contato.html">Contato</a></li>
      </nav>
    </div>
  </header>
  <main>
    <div id="no-margin-botton" class="titulo-bg">
      <div class="titulo-conteudo conteiner">
        <h3 class="font-2-mu cor-6 fadeInLeft" data-anime="300">resposta em até 24h<h3>
            <h1 class="font-1-ggb cor-0 fadeInRight" data-anime="500">nossos contatos<span class="cor-p1">.</span></h1>
      </div>
    </div>
  </main>

  <section class="contato-bg bac-11">
    <div class="contatos conteiner fadeInUp" data-anime="700">
      <div class="contatos-conteudo bac-12">
        <h3 class="font-1-gb cor-0">Loja Online</h3>
        <div class="contato-local">
          <p class="font-2-m cor-6">Rua Logo Ali 35</p>
          <p class="font-2-m cor-6">Rio de Janeiro - RJ</p>
          <p class="font-2-m cor-6">Brasil - Terra- Via Láctea</p>
        </div>
        <div class="contato-emails">
          <a href="mailto:camaleplata@outlook.com" class="font-2-m cor-6">camaleplata@outlook.com</a>
          <a href="mailto:assistencia@bikcraft.com" class="font-2-m cor-6">assistencia@bikcraft.com</a>
          <a href="tel:+552196666666" class="font-2-m cor-6">+55 21 9666-6666</a>
        </div>
        <div class="redes redes-2">
          <a href=""><img src="./img/redes/instagram-p.svg" alt="instagram" width="32" height="32"></a>
          <a href=""><img src="./img/redes/facebook-p.svg" alt="facebook" width="32" height="32"></a>
          <a href=""><img src="./img/redes/youtube-p.svg" alt="youtube" width="32" height="32"> </a>
        </div>
      </div>
      <form class="form bac-0" action="/contato.html">
        <div>
          <label class="cor-9 font-1-m" for="nome">Nome</label><br>
          <input class="font-2-p" type="text" id="nome" name="nome" placeholder="Seu Nome">
        </div>

        <div>
          <label class="cor-9 font-1-m" for="telefone">Telefone</label><br>
          <input class="font-2-p" type="text" id="telefone" name="telefone" placeholder="(xx)9999-9999">
        </div>

        <div>
          <label class="cor-9 font-1-m" for="email">E-mail</label><br>
          <input class="font-2-p" type="text" id="email" name="email" placeholder="contato@email.com">
        </div>

        <div class="span-2">
          <label class="cor-9 font-1-m" for="menssagem">Menssagem</label><br>
          <textarea name="menssagem" id="menssagem" rows="5" placeholder="O que você precisa?"></textarea>
        </div>

        <button class="botao span-2">Enviar Menssagem</button>


      </form>
    </div>


    <div class="conteiner lojas">
      <h1 class="font-1-ggb cor-8 span-2">nossos lojas<span class="cor-p1">.</span></h1>

      <div class="loja-rio">
        <div class="mapa-rio">
          <img src="./img/lojas/rj.jpg" alt="Mapa da loja do Rio" width="1120" height="520">
        </div>
        <div class="loja-rio-contudo">
          <h3 class="cor-9 font-1-mb">Rio de Janeiro</h3>
          <div class="loja-enderecos">
            <p class="font-2-pp cor-6">Rua Logo Ali 35 <span>Vendas@bickraft.com.br</span></p>
            <p class="font-2-pp cor-6">Rio de Janeiro - RJ <span>21 9999-9999</span></p>
          </div>
          <span class="font-1-p cor-8">8h - 18h de seg à sab</span>

        </div>
      </div>


      <div class="loja-sp">
        <div class="mapa-sp">
          <img src="./img/lojas/sp.jpg" alt="Mapa da loja do Rio" width="1120" height="520">
        </div>
        <div class="loja-sp-contudo">
          <h3 class="cor-9 font-1-mb">São Paulo</h3>
          <div class="loja-enderecos">
            <p class="font-2-pp cor-6">Rua Lá longe 53 <span>Vendas@bickraft.com.br</span></p>
            <p class="font-2-pp cor-6">São Paulo - SP <span>11 9999-9999</span></p>
          </div>
          <span class="font-1-p cor-8">8h - 18h de seg à sab</span>
        </div>
      </div>
    </div>
  </section>
  <footer class="cor-6 footer-bg">
    <div class="conteiner footer-conteudo">
      <img src="./img/bikcraft.svg" alt="Bickcraft" width="136" height="32">
      <ul class="font-2-p contato">
        <span class="font-2-ppu cor-0">contato</span>
        <li><a href="tel:+552196666666">+55 21 9666-6666</a></li>
        <li><a href="mailtoCamaleplata@Outlook.com">Camaleplata@Outlook.com</a> </li>
        <li>Rua: Logo Ali 26 - Nova Iguaçu</li>
        <li>Rio de Janeiro -RJ</li>
      </ul>
      <ul class="font-2-p informações">
        <span class="font-2-ppu cor-0">informações</span>
        <a href="./bicicletas.html">
          <li>Bicicletas</li>
        </a>
        <a href="./seguros.html">
          <li>Seguros</li>
        </a>
        <a href="./contato.html">
          <li>Contato</li>
        </a>
        <a href="./termos.html">
          <li>Termos e Condições</li>
        </a>
      </ul>

      <div class="redes">
        <a href=""><img src="./img/redes/instagram.svg" alt="instagram" width="32" height="32"></a>
        <a href=""><img src="./img/redes/facebook.svg" alt="facebook" width="32" height="32"></a>
        <a href=""><img src="./img/redes/youtube.svg" alt="youtube" width="32" height="32"> </a>
      </div>
      <p>&copy;Bickcraft. Alguns direitos reservados</p>
    </div>
  </footer>
  <script src="./js/plugins/simple-anime.js"></script>;
  <script src="./js/script.js"></script>
</body>

</html>
